D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\appsettings.Development.json
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\appsettings.json
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\tpmodul9_1302210055.exe
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\tpmodul9_1302210055.deps.json
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\tpmodul9_1302210055.runtimeconfig.json
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\tpmodul9_1302210055.dll
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\tpmodul9_1302210055.pdb
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.csproj.AssemblyReference.cache
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.AssemblyInfoInputs.cache
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.AssemblyInfo.cs
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.csproj.CoreCompileInputs.cache
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.MvcApplicationPartsAssemblyInfo.cs
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.MvcApplicationPartsAssemblyInfo.cache
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210055.Microsoft.AspNetCore.StaticWebAssets.props
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210055.props
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210055.props
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210055.props
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\staticwebassets.pack.json
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\staticwebassets.build.json
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\staticwebassets.development.json
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210055.styles.css
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.csproj.CopyComplete
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.dll
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\refint\tpmodul9_1302210055.dll
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.pdb
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\tpmodul9_1302210055.genruntimeconfig.cache
D:\Praktek Smstr 4\KPL\tpmodul9_1302210055\tpmodul9_1302210055\obj\Debug\net6.0\ref\tpmodul9_1302210055.dll
